# OsrsArbitrage

./: .dockerignore  .gitignore  ArbitrageTracker.slnx  Directory.Build.props  Dockerfile
.github/workflows/: ci-cd.yml  ci.yml  deploy.yml
deploy/: .env.example  Caddyfile  DEPLOY.md  docker-compose.yml
docs/superpowers/plans/: 2026-06-13-osrs-ge-arbitrage-tracker.md  2026-06-14-decant-arbitrage.md
docs/superpowers/specs/: 2026-06-14-decant-arbitrage-design.md
infra/: .gitignore  Program.cs  Pulumi.dev.yaml.example  Pulumi.yaml  infra.csproj
specs/outlines/: osrs-ge-arbitrage-tracker.md
src/ArbitrageTracker.Core/Detection/: DecantDetector.cs  DetectionSettings.cs  OpportunityDetector.cs  PotionFamilies.cs
src/ArbitrageTracker.Core/Domain/: DecantModels.cs  Models.cs
src/ArbitrageTracker.Core/Pricing/: FlipCalculator.cs  GrandExchangeTax.cs
src/ArbitrageTracker.Core/Scoring/: SafetyComponents.cs  SafetyScorer.cs
src/ArbitrageTracker.Core/Sizing/: PositionSizer.cs  SizingSettings.cs
src/ArbitrageTracker.Core/State/: MarketState.cs
src/ArbitrageTracker.Data/: ArbitrageDbContext.cs  ArbitrageTracker.Data.csproj  DesignTimeDbContextFactory.cs  SnapshotRepository.cs
src/ArbitrageTracker.Data/Entities/: Entities.cs
src/ArbitrageTracker.Data/Migrations/: 20260613153652_InitialCreate.Designer.cs  20260613153652_InitialCreate.cs  ArbitrageDbContextModelSnapshot.cs
src/ArbitrageTracker.Ingestion/: ArbitrageTracker.Ingestion.csproj  FeedHealth.cs  IWikiPricesClient.cs  PriceUpdate.cs  PriceUpdateChannel.cs  WikiPricesClient.cs
src/ArbitrageTracker.Ingestion/Dto/: WikiDtos.cs
src/ArbitrageTracker.Ingestion/Pollers/: FiveMinutePoller.cs  HourlyPoller.cs  LatestPoller.cs  MappingLoader.cs
src/ArbitrageTracker.Web/: ArbitrageTracker.Web.csproj  Program.cs  appsettings.json
src/ArbitrageTracker.Web/Components/: App.razor  _Imports.razor
src/ArbitrageTracker.Web/Components/Pages/: Opportunities.razor  Settings.razor
src/ArbitrageTracker.Web/Hubs/: OpportunitiesHub.cs
src/ArbitrageTracker.Web/Pipeline/: DashboardSnapshot.cs  DecantHydrator.cs  DetectionPipeline.cs  OpportunityCache.cs  OpportunityView.cs  Rationale.cs  SettingsStore.cs
src/ArbitrageTracker.Web/Properties/: launchSettings.json
src/ArbitrageTracker.Web/Validation/: ProxyOutcomeJob.cs
src/ArbitrageTracker.Web/wwwroot/: app.css  dashboard.css  notify.js
tests/ArbitrageTracker.Core.Tests/: ArbitrageTracker.Core.Tests.csproj  DecantDetectorTests.cs  FlipCalculatorTests.cs  GrandExchangeTaxTests.cs  MarketStateTests.cs  OpportunityDetectorTests.cs  PositionSizerTests.cs  PotionFamiliesTests.cs  SafetyComponentsTests.cs  SafetyScorerTests.cs  UnitTest1.cs
