<Project>

  <!--
    Disable .NET 10 package pruning. It triggers NETSDK1226 ("prune package data not found")
    on these SDK patches, and merely allowing missing data (AllowMissingPrunePackageData) causes
    SDK 10.0.102 to prune the framework's static web assets at publish — dropping
    _framework/blazor.web.js so Blazor never loads. Turning pruning off keeps those assets and
    avoids the error. Re-evaluate once the SDK ships matching prune data across patches.
  -->
  <PropertyGroup>
    <RestoreEnablePackagePruning>false</RestoreEnablePackagePruning>
  </PropertyGroup>

</Project>
