<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\ArbitrageTracker.Core\ArbitrageTracker.Core.csproj" />
    <ProjectReference Include="..\ArbitrageTracker.Data\ArbitrageTracker.Data.csproj" />
    <ProjectReference Include="..\ArbitrageTracker.Ingestion\ArbitrageTracker.Ingestion.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.9" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

</Project>
